PAQUETE6

Correctas: a,d y e.
a) y = a * x * x * x + 7;
b) y = a * x * x * (x + 7);
c) y = (a * x) * x * (x + 7);
d) y = (a * x) * x * x + 7;
e) y = a * (x * x * x) + 7;
f) y = a * x * (x * x + 7);

PRECEDENCIA DE OPERADORES
a)
((6*6)+6)/7+35/2-8*5/4
   (36+6)/7+35/2-8*5/4
    42/7+35/2-8*5/4
    6+35/2-8*5/4
    6+35/2-10
    6+17-10
    13

b) 4>5  || !(45 =7)  &&  7+3 < 5-2
Mayor prioridad: &&
  Se desglosa: 
     4>5  || !(45==7)         &&        7+3 < 5-2         
     FALSE ||  TRUE           &&         10 < 3
          TRUE                &&           FALSE
                          FALSE

C)(!(6/3>3) || 7 > 7)   &&   (3<=9/2 || 2+3<=7/2)
  (  !(2>3) || FALSE)   &&   (3<=4   ||   5<=3)
   (!FALSE  || FALSE)   &&   (TRUE   ||  FALSE)
   (TRUE    || FALSE)   &&    TRUE
            TRUE        &&    TRUE
                       TRUE
