3. Operadores unarios ++ y –

Determinad el valor final de las variables x,y y z en cada apartado.
1) int x=9;
x++;
RESULTADO: x=10 (La x se incrementa en 1)

2) int x=21;
 ++x;
RESULTADO: x=22 (La x se incrementa en 1)

3) int x=9, y=20,z;
 z= x + y++;
RESULTADO: x=9, y=21, z=29 (La x se mantiene igual, la z es el resultado de 9 más 20, y luego la y se incrementa en 1)

4) int x=9, y=20,z;
 z= x + ++y;
RESULTADO: x=9, y=21, z=30 (La x se mantiene igual, la y se incrementa en 1 y la z es la suma de la x más la y incrementada)

5) int x=9, y=20,z;
 z= --x + y++;
RESULTADO: x=8, y=21, z=28 (La x se decrementa en 1, la z es la suma de la x decrementada más la y, y luego se incrementa la y)

